BINANCE_API_KEY=ki1oqOLeEcK9zqg7ZvXjdVzgUqIPoY1v65FubqF71mtYXC5NB7JToCU72Zw2e9wR
KUNA_API_KEY=
BINANCE_SECRET_API_KEY=IPGTuXmzfEWAdEv3CrdabZFV6zhWn44EmSgWqThSG2AutUXGV3ukQ2NP43SQMXSN
KUNA_SECRET_API_KEY=
